EXPO_PUBLIC_OTP_SALT=3
EXPO_PUBLIC_REACT_NATIVE_BASE_URL=http://192.168.29.193:4000/api
# EXPO_PUBLIC_REACT_NATIVE_BASE_URL=http://172.20.10.3:4000/api
EXPO_PUBLIC_GEMINI_API=AIzaSyCw6QvpPJYJx3Xb5xCQ96-bUekJvnhmbOg